#
# sphinx-ext-linkrewrite/setup.env ---
#

export SEL_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

export SEL_VE_DIR="${SEL_DIR}/ve"
export PATH="${SEL_DIR}/bin:${SEL_VE_DIR}/bin:${PATH}"
